@media (max-width: 767.98px) {
    .container {
        padding:0 1rem;
    }
    nav {
        padding: 0 20px;

        a {
            padding: 10px 0;
        }
    }
    .banner-wrapper {
        h1 {
            font-size: 2em;
            line-height: 1.5;
            padding-top: 0px;
        }
        img {
            max-width: 50%;
            max-height: 50%;
            margin-right: 20px;
        }

    }
    .bodysection1 {
        padding: 1.5rem 0;
        
        h2 {
            margin-bottom: 20px;
        }
        .grid_wrapper {
            grid-template-columns:repeat(auto-fit, minmax(50%, 2fr));
            grid-template-areas: 
            'about_us our_services'
            'testimonial_content testimonial_content';
            grid-gap: 30px;
        }
        
    }
    .bodysection2 {
        .grid_wrapper2 {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 
            'latest_tweets quick_links'
            'latest_blog contact_us';
            grid-gap:2rem;
        }
    }
}

@media (max-width: 575.98px) {

    .f_left, .f_right {
        float: var(--f_none);
    }
    .search_field {
        float: var(--f_none);
        width: 100%;
    }
    .middle_header {
        height: auto;
        padding: 1.5rem 0;
    }
    nav {
        li {
            display: inline-block;
        }
    }
    .banner-wrapper img {
        max-width: 100%;
        height: 50%;
    }
    .bodysection1 {
        .grid_wrapper {
            grid-template-columns:repeat(auto-fit, minmax(100%, 1fr));
            grid-template-areas: 
            'about_us'
            'our_services'
            'testimonial_content';
            grid-gap: 30px;
        }
    }
    .bodysection2 {
        .grid_wrapper2 {
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: 
            'latest_tweets'
            'quick_links'
            'latest_blog'
            'contact_us';
            grid-gap:2rem;
        }
    }
}

